<!DOCTYPE html>
<html>
<head>
  <title>Biking Drunk</title>
  <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }
    .half {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 50vh;
      width: 100vw;
      padding: 20px;
      text-align: center;
      font-family: Barrio;
      font-size: 100px;
    }
    .half p {
      font-size: 50px
    }
    .blue {
      background-color: #3E50B4;
    }
    .blue:active {
      background-color: #2F3E9E;
    }
    .red {
      background-color: #FE5151;
    }
    .red:active {
      background-color: #D22E2E;
    }
  </style>
</head>
<body>
  <div id="find-my-bike" class="half blue">
    FIND MY BIKE
  </div>
  <div id="too-drunk-bike" class="half red">
    I'M TOO DRUNK TO BIKE
    <p>(Make sure your gps is on!)</p>
  </div>
  <script type="text/javascript">
    let find = document.getElementById('find-my-bike');
    let tooDrunk = document.getElementById('too-drunk-bike');

    find.addEventListener("click", () => {
      alert("Let's find your bike!");
    });

    tooDrunk.addEventListener("click", () => {
      navigator.geolocation.getCurrentPosition(function(position) {
        alert(`${position.coords.latitude}, ${position.coords.longitude}`);
      });
    });

  </script>
</body>
</html>
