<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Biking Drunk</title>
  <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }
    .half {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: calc(50vh - 40px);
      width: calc(100vw - 40px);
      padding: 20px;
      text-align: center;
      font-family: Barrio;
      font-size: 100px;
    }
    .half p {
      font-size: 50px
    }
    .blue {
      background-color: #3E50B4;
    }
    .blue:active {
      background-color: #2F3E9E;
    }
    .red {
      background-color: #FE5151;
    }
    .red:active {
      background-color: #D22E2E;
    }
  </style>
</head>
<body>
  <div id="find-my-bike" class="half blue">
    FIND MY BIKE
  </div>
  <div id="too-drunk-bike" class="half red">
    I'M TOO DRUNK TO BIKE
    <p>(Make sure your gps is on!)</p>
  </div>
  <form action="/blink" method="GET" style="display: none;">
    <button type="submit">Blink</button>
  </form>
  <form action="/locate" method="POST" style="display: none;">
      <input type="hidden" name="lat" value="52.378562">
      <input type="hidden" name="lon" value="4.876438">
      <button type="submit">Submit location</button>
  </form>

  <script type="text/javascript">
    let find = document.getElementById('find-my-bike');
    let tooDrunk = document.getElementById('too-drunk-bike');

    find.addEventListener("click", () => {
      alert("Let's find your bike!");
    });

    tooDrunk.addEventListener("click", () => {
      navigator.geolocation.getCurrentPosition(function(position) {
        alert(`${position.coords.latitude}, ${position.coords.longitude}`);
      });
    });

  </script>
</body>
</html>
